### Zadanie 1
Plik `SP500.csv` zawiera ceny otwarcia (`Open`), zamknięcia (`Close`), minimalną (`Low`), maksymalną (`High`) oraz wolumen obrotów (`Volume`) indeksu S&P 500 w latach 2018-2022.

1. Wczytaj plik jako `DataFrame` metodą `pd.read_csv()`.
2. Zbadaj zawartość metodami `head()`, `info()`, `describe()`.
3. Wybieranie:
    - Wybierz tylko kolumnę `Close`.
    - Wybierz kolumny `Date`, `Open`, `Close`
    - Wybierz 30. dzień notowań.
    - Wybierz 30 pierwszych dni notowań.
    - Wybierz ceny otwarcia i zamknięcia dla 30 pierwszych dni notowań.
4. Filtrowanie:
    - Znajdź dni, w których cena minimalna nie przekroczyła 2800.
    - Znajdź dni, w których wolumen obrotów przekroczył 2 500 000 000 a cena minimalna nie przekroczyła 3000.
    - Znajdź dni, w których wartość indeksu osiągnęła najwyższą i najniższą wartość. Wskazówka: skorzystaj z funkcji `max()` i `min()`.
    - Znajdź dni, w których cena otwarcia przekroczyła średnią cenę otwarcia. Wskazówka: skorzystaj z funkcji `mean()`.
5. Dodawanie i usuwanie:
    - Stwórz nową kolumnę zawierającą różnicę między ceną maksymalną a minimalną danego dnia.
    - Stwórz nową kolumnę zawierającą odchylenie ceny otwarcia od średniej ceny otwarcia.
    - Usuń kolumnę `Volume`.
    - Usuń wiersze zawierające notowania z roku 2018.
    - W pliku `SP500Jan2023.csv` znajdują się dane ze stycznia 2023. Wczytaj go i dodaj zawartość do zbioru. Pamiętaj o kolumnach dodanych i usuniętych we wcześniejszych podpunktach. Co dzieje się w przypadku braku zgodności kolumn? Sprawdź w dokumentacji [`pd.concat()`](https://pandas.pydata.org/docs/reference/api/pandas.concat.html#pandas.concat), który parametr kontroluje to, co metoda robi w tej sytuacji.

In [2]:
import pandas as pd

In [4]:
# Wczytaj plik jako `DataFrame` metodą `pd.read_csv()`
df = pd.read_csv('SP500.csv')

In [6]:
# Zbadaj zawartość metodami `head()`, `info()`, `describe()`.
df.head()

         Date     Open     High      Low    Close        Volume
0  2018-01-02  2683.73  2695.89  2682.36  2695.81  1.870694e+09
1  2018-01-03  2697.85  2714.37  2697.77  2713.06  1.965922e+09
2  2018-01-04  2719.31  2729.29  2719.07  2723.99  2.052922e+09
3  2018-01-05  2731.33  2743.45  2727.92  2743.15  1.798122e+09
4  2018-01-08  2742.67  2748.51  2737.60  2747.71  1.801472e+09

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1259 entries, 0 to 1258
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    1259 non-null   object
 1   Open    1259 non-null   float64
 2   High    1259 non-null   float64
 3   Low     1259 non-null   float64
 4   Close   1259 non-null   float64
 5   Volume  1259 non-null   float64
dtypes: float64(5), object(1)
memory usage: 59.1+ KB

In [7]:
df.describe()

              Open         High          Low        Close        Volume
count  1259.000000  1259.000000  1259.000000  1259.000000  1.259000e+03
mean   3449.673415  3470.866060  3426.301168  3449.724766  2.286974e+09
std     668.795604   672.278346   665.154072   668.903627  5.922350e+08
min    2290.710000  2300.730000  2191.860000  2237.400000  7.203000e+08
25%    2842.390000  2857.675000  2825.450000  2844.115000  1.902161e+09
50%    3280.610000  3288.130000  3253.220000  3276.020000  2.149094e+09
75%    4038.645000  4077.880000  3995.845000  4028.935000  2.515425e+09
max    4804.510000  4818.620000  4780.040000  4796.560000  5.061430e+09

In [12]:
# - Wybierz tylko kolumnę `Close`.
df["Close"]

0       2695.81
1       2713.06
2       2723.99
3       2743.15
4       2747.71
         ...
1254    3844.82
1255    3829.25
1256    3783.22
1257    3849.28
1258    3839.50
Name: Close, Length: 1259, dtype: float64

In [13]:
# - Wybierz kolumny `Date`, `Open`, `Close`
df[["Date", "Open", "Close"]]

            Date     Open    Close
0     2018-01-02  2683.73  2695.81
1     2018-01-03  2697.85  2713.06
2     2018-01-04  2719.31  2723.99
3     2018-01-05  2731.33  2743.15
4     2018-01-08  2742.67  2747.71
...          ...      ...      ...
1254  2022-12-23  3815.11  3844.82
1255  2022-12-27  3843.34  3829.25
1256  2022-12-28  3829.56  3783.22
1257  2022-12-29  3805.45  3849.28
1258  2022-12-30  3829.06  3839.50

[1259 rows x 3 columns]

In [18]:
# - Wybierz 30. dzień notowań.
df[29:30]

          Date     Open     High      Low    Close        Volume
29  2018-02-13  2646.27  2668.84  2637.08  2662.94  1.929372e+09

In [25]:
# - Wybierz 30 pierwszych dni notowań.
df[:29]

          Date     Open     High      Low    Close        Volume
0   2018-01-02  2683.73  2695.89  2682.36  2695.81  1.870694e+09
1   2018-01-03  2697.85  2714.37  2697.77  2713.06  1.965922e+09
2   2018-01-04  2719.31  2729.29  2719.07  2723.99  2.052922e+09
3   2018-01-05  2731.33  2743.45  2727.92  2743.15  1.798122e+09
4   2018-01-08  2742.67  2748.51  2737.60  2747.71  1.801472e+09
5   2018-01-09  2751.15  2759.14  2747.86  2751.29  1.918600e+09
6   2018-01-10  2745.55  2750.80  2736.06  2748.23  1.986861e+09
7   2018-01-11  2752.97  2767.56  2752.78  2767.56  2.022956e+09
8   2018-01-12  2770.18  2787.85  2769.64  2786.24  1.985539e+09
9   2018-01-16  2798.96  2807.54  2768.64  2776.42  2.403317e+09
10  2018-01-17  2784.99  2807.04  2778.38  2802.56  2.098917e+09
11  2018-01-18  2802.40  2805.83  2792.56  2798.03  2.045261e+09
12  2018-01-19  2802.60  2810.33  2798.08  2810.30  2.021906e+09
13  2018-01-22  2809.16  2833.03  2808.12  2832.97  1.928767e+09
14  2018-01-23  2835.05  2842.24  2830.59  2839.13  1.955361e+09
15  2018-01-24  2845.42  2852.97  2824.81  2837.54  2.230039e+09
16  2018-01-25  2846.24  2848.56  2830.94  2839.25  2.130639e+09
17  2018-01-26  2847.48  2872.87  2846.18  2872.87  1.912906e+09
18  2018-01-29  2867.23  2870.62  2851.48  2853.53  1.985461e+09
19  2018-01-30  2832.74  2837.75  2818.27  2822.43  2.217028e+09
20  2018-01-31  2832.41  2839.26  2813.04  2823.81  2.367378e+09
21  2018-02-01  2816.45  2835.96  2812.70  2821.98  2.188028e+09
22  2018-02-02  2808.92  2808.92  2759.97  2762.13  2.389517e+09
23  2018-02-05  2741.06  2763.39  2638.17  2648.94  2.935256e+09
24  2018-02-06  2614.78  2701.04  2593.07  2695.14  3.273144e+09
25  2018-02-07  2690.95  2727.67  2681.33  2681.66  2.570317e+09
26  2018-02-08  2685.01  2685.27  2580.56  2581.00  2.947467e+09
27  2018-02-09  2601.78  2638.67  2532.69  2619.55  3.155594e+09
28  2018-02-12  2636.75  2672.61  2622.45  2656.00  2.253217e+09

In [24]:
# - Wybierz ceny otwarcia i zamknięcia dla 30 pierwszych dni notowań.
df.loc[:29, ["Open", "Close"]]

       Open    Close
0   2683.73  2695.81
1   2697.85  2713.06
2   2719.31  2723.99
3   2731.33  2743.15
4   2742.67  2747.71
5   2751.15  2751.29
6   2745.55  2748.23
7   2752.97  2767.56
8   2770.18  2786.24
9   2798.96  2776.42
10  2784.99  2802.56
11  2802.40  2798.03
12  2802.60  2810.30
13  2809.16  2832.97
14  2835.05  2839.13
15  2845.42  2837.54
16  2846.24  2839.25
17  2847.48  2872.87
18  2867.23  2853.53
19  2832.74  2822.43
20  2832.41  2823.81
21  2816.45  2821.98
22  2808.92  2762.13
23  2741.06  2648.94
24  2614.78  2695.14
25  2690.95  2681.66
26  2685.01  2581.00
27  2601.78  2619.55
28  2636.75  2656.00
29  2646.27  2662.94

In [27]:
# - Znajdź dni, w których cena minimalna nie przekroczyła 2800.
df[df.Low <= 2800]

           Date     Open     High      Low    Close        Volume
0    2018-01-02  2683.73  2695.89  2682.36  2695.81  1.870694e+09
1    2018-01-03  2697.85  2714.37  2697.77  2713.06  1.965922e+09
2    2018-01-04  2719.31  2729.29  2719.07  2723.99  2.052922e+09
3    2018-01-05  2731.33  2743.45  2727.92  2743.15  1.798122e+09
4    2018-01-08  2742.67  2748.51  2737.60  2747.71  1.801472e+09
..          ...      ...      ...      ...      ...           ...
580  2020-04-23  2810.42  2844.90  2794.26  2797.80  3.198067e+09
581  2020-04-24  2812.64  2842.71  2791.76  2836.74  2.985822e+09
587  2020-05-04  2815.01  2844.24  2797.85  2842.74  2.623967e+09
594  2020-05-13  2865.86  2874.14  2793.15  2820.00  3.538682e+09
595  2020-05-14  2794.54  2852.80  2766.64  2852.50  3.342014e+09

[278 rows x 6 columns]

In [28]:
# - Znajdź dni, w których wolumen obrotów przekroczył 2 500 000 000 a cena minimalna nie przekroczyła 3000.
df[(df.Volume > 2500000000) & (df.Low <= 3000)]

           Date     Open     High      Low    Close        Volume
23   2018-02-05  2741.06  2763.39  2638.17  2648.94  2.935256e+09
24   2018-02-06  2614.78  2701.04  2593.07  2695.14  3.273144e+09
25   2018-02-07  2690.95  2727.67  2681.33  2681.66  2.570317e+09
26   2018-02-08  2685.01  2685.27  2580.56  2581.00  2.947467e+09
27   2018-02-09  2601.78  2638.67  2532.69  2619.55  3.155594e+09
..          ...      ...      ...      ...      ...           ...
605  2020-05-29  3025.17  3049.17  2998.61  3044.31  4.372836e+09
614  2020-06-11  3123.53  3123.53  2999.49  3002.10  4.119365e+09
615  2020-06-12  3071.04  3088.42  2984.47  3041.31  3.379015e+09
616  2020-06-15  2993.76  3079.76  2965.66  3066.59  3.208286e+09
626  2020-06-29  3018.59  3053.89  2999.74  3053.24  2.650232e+09

[99 rows x 6 columns]

In [29]:
# - Znajdź dni, w których wartość indeksu osiągnęła najwyższą i najniższą wartość. Wskazówka: skorzystaj z funkcji `max()` i `min()`.
df[df.Close == df.Close.max()]

            Date     Open     High      Low    Close        Volume
1008  2022-01-03  4778.14  4796.64  4758.17  4796.56  2.241373e+09

In [30]:
df[df.Close == df.Close.min()]

           Date     Open     High      Low   Close        Volume
558  2020-03-23  2290.71  2300.73  2191.86  2237.4  4.112322e+09

In [31]:
# - Znajdź dni, w których cena otwarcia przekroczyła średnią cenę otwarcia. Wskazówka: skorzystaj z funkcji `mean()`.
df[df.Open > df.Open.mean()]

            Date     Open     High      Low    Close        Volume
667   2020-08-26  3449.97  3481.07  3444.15  3478.73  2.020852e+09
668   2020-08-27  3485.14  3501.38  3468.35  3484.55  2.327432e+09
669   2020-08-28  3494.69  3509.23  3484.32  3508.01  2.047771e+09
670   2020-08-31  3509.73  3514.77  3493.25  3500.31  2.545948e+09
671   2020-09-01  3507.44  3528.03  3494.60  3526.65  2.246656e+09
...          ...      ...      ...      ...      ...           ...
1254  2022-12-23  3815.11  3845.80  3797.01  3844.82  1.579203e+09
1255  2022-12-27  3843.34  3846.65  3813.22  3829.25  1.753562e+09
1256  2022-12-28  3829.56  3848.32  3780.78  3783.22  1.741219e+09
1257  2022-12-29  3805.45  3858.19  3805.45  3849.28  1.734475e+09
1258  2022-12-30  3829.06  3839.85  3800.34  3839.50  1.704123e+09

[558 rows x 6 columns]

In [33]:
# - Stwórz nową kolumnę zawierającą różnicę między ceną maksymalną a minimalną danego dnia.
df["High-Low"] = df.High - df.Low
df.head()

         Date     Open     High      Low    Close        Volume  High-Low
0  2018-01-02  2683.73  2695.89  2682.36  2695.81  1.870694e+09     13.53
1  2018-01-03  2697.85  2714.37  2697.77  2713.06  1.965922e+09     16.60
2  2018-01-04  2719.31  2729.29  2719.07  2723.99  2.052922e+09     10.22
3  2018-01-05  2731.33  2743.45  2727.92  2743.15  1.798122e+09     15.53
4  2018-01-08  2742.67  2748.51  2737.60  2747.71  1.801472e+09     10.91

In [35]:
# - Stwórz nową kolumnę zawierającą odchylenie ceny otwarcia od średniej ceny otwarcia.
df["Open-mean"] = df.Open - df.Open.mean()
df.head()

,Date,Open,High,Low,Close,Volume,High-Low,Open-mean
0,2018-01-02,2683.73,2695.89,2682.36,2695.81,1.870694e+09,13.53,-765.943415
1,2018-01-03,2697.85,2714.37,2697.77,2713.06,1.965922e+09,16.60,-751.823415
2,2018-01-04,2719.31,2729.29,2719.07,2723.99,2.052922e+09,10.22,-730.363415
3,2018-01-05,2731.33,2743.45,2727.92,2743.15,1.798122e+09,15.53,-718.343415
4,2018-01-08,2742.67,2748.51,2737.60,2747.71,1.801472e+09,10.91,-707.003415

In [38]:
# - Usuń kolumnę `Volume`.
df.drop("Volume", axis=1, inplace=True)
df.head()

         Date     Open     High      Low    Close  High-Low   Open-mean
0  2018-01-02  2683.73  2695.89  2682.36  2695.81     13.53 -765.943415
1  2018-01-03  2697.85  2714.37  2697.77  2713.06     16.60 -751.823415
2  2018-01-04  2719.31  2729.29  2719.07  2723.99     10.22 -730.363415
3  2018-01-05  2731.33  2743.45  2727.92  2743.15     15.53 -718.343415
4  2018-01-08  2742.67  2748.51  2737.60  2747.71     10.91 -707.003415

In [39]:
# - Usuń wiersze zawierające notowania z roku 2018.
df.drop(df[df.Date.str.contains("2018")].index, inplace=True)
df.head()

           Date     Open     High      Low    Close  High-Low   Open-mean
251  2019-01-02  2476.96  2519.49  2467.47  2510.03     52.02 -972.713415
252  2019-01-03  2491.92  2493.14  2443.96  2447.89     49.18 -957.753415
253  2019-01-04  2474.33  2538.07  2474.33  2531.94     63.74 -975.343415
254  2019-01-07  2535.61  2566.16  2524.56  2549.69     41.60 -914.063415
255  2019-01-08  2568.11  2579.82  2547.56  2574.41     32.26 -881.563415

In [43]:
# - W pliku `SP500Jan2023.csv` znajdują się dane ze stycznia 2023. Wczytaj go i dodaj zawartość do zbioru. Pamiętaj o kolumnach dodanych i usuniętych we wcześniejszych podpunktach. Co dzieje się w przypadku braku zgodności kolumn? Sprawdź w dokumentacji [`pd.concat()`](https://pandas.pydata.org/docs/reference/api/pandas.concat.html#pandas.concat), który parametr kontroluje to, co metoda robi w tej sytuacji.
df2023 = pd.read_csv('SP500Jan2023.csv')

# PARAMETR JOIN - domyślnie 'outer' - zwraca sumę kolumn z obu zbiorów
# Jak ustawisz 'inner' to zwróci tylko kolumny wspólne
df2 = pd.concat([df, df2023], ignore_index=True)
df2

,Date,Open,High,Low,Close,High-Low,Open-mean,Volume
0,2019-01-02,2476.96,2519.49,2467.47,2510.03,52.02,-972.713415,NaN
1,2019-01-03,2491.92,2493.14,2443.96,2447.89,49.18,-957.753415,NaN
2,2019-01-04,2474.33,2538.07,2474.33,2531.94,63.74,-975.343415,NaN
3,2019-01-07,2535.61,2566.16,2524.56,2549.69,41.60,-914.063415,NaN
4,2019-01-08,2568.11,2579.82,2547.56,2574.41,32.26,-881.563415,NaN
...,...,...,...,...,...,...,...,...
1023,2023-01-25,3982.71,4019.55,3949.06,4016.22,NaN,NaN,2.427959e+09
1024,2023-01-26,4036.08,4061.57,4013.29,4060.43,NaN,NaN,2.436722e+09
1025,2023-01-27,4053.72,4094.21,4048.70,4070.56,NaN,NaN,2.573674e+09
1026,2023-01-30,4049.27,4063.85,4015.55,4017.77,NaN,NaN,2.323118e+09
1027,2023-01-31,4020.85,4077.16,4020.44,4076.60,NaN,NaN,2.868839e+09